{
    "name": "Ad Blocker",
    "version": "1.0.0",
    "manifest_version": 3,
    "author": "Michael Münzenhofer",
    "description": "Keep your screen ad-free.",
    "icons": {
        "16": "icon16.png",
        "128": "icon128.png"
    },
    "action": {
        "default_popup": "index.html",
        "default_title": "Ad Blocker",
        "default_icon": {
            "16": "icon16.png"
        }
    },
    "permissions": ["declarativeNetRequest", "storage", "tabs"],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    }
}
